<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my Final Project">
    <meta name="author" content="Ben Vanderbosch">
    <title>Final-Project</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="./js/main.js"></script> 
  </head>

  <body>
<canvas id="stage" height="400" width="520"></canvas>
  </body>

</html>
