<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description" content="This is Assignment-12">
    <meta name="author" content="Ben Vanderbosch">
    <title>Home</title>
      <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto&display=swap" rel="stylesheet">
  </head>

<body>

  <div class="main-container">
    <h1>My name is Ben Vanderbosch</h1>
    <p>Hi! Welcome to my website.</p>
    <br>
    <br>
    <h3>Skills</h3>

  </div>


  <div id="social-linksbot">
    <a href="https://www.facebook.com/bennyvphotography" class="social-item"><img src="./images/facebook.png" alt="Find me on Facebook!"/>
    </a>
    <a href="https://www.instagram.com/bennyvphotography/?hl=en" class="social-item"><img src="./images/instagram.png" alt="Find me on Instagram!"/>
    </a>
    <a href="https://benvanderbosch.myportfolio.com" class="social-item"><img src="./images/portfolio.png" alt="Check out my portfolio!"/></a>
  </div>
</body>





  </html>
